{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-d80a87e1.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-eb716a21.js",
      "_paths-28a87002.js"
    ],
    "dynamicImports": [
      ".svelte-kit/build/components/layout.svelte",
      ".svelte-kit/build/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/projects/floating-thoughts.svelte",
      "src/routes/projects/thought-parser.svelte",
      "src/routes/projects/comp-sketches.svelte",
      "src/routes/projects/nyc-housing.svelte",
      "src/routes/projects/sound-space.svelte",
      "src/routes/projects/blackbox.svelte",
      "src/routes/projects/tell-me.svelte",
      "src/routes/projects/thesis.svelte",
      "src/routes/projects/gaze.svelte",
      "src/routes/about.svelte"
    ]
  },
  ".svelte-kit/build/components/layout.svelte": {
    "file": "layout.svelte-09f8e4f9.js",
    "src": ".svelte-kit/build/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-eb716a21.js"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "error.svelte-d0211c5b.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-eb716a21.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-27435f8b.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-eb716a21.js",
      "_Header-0deed1f7.js",
      "_paths-28a87002.js"
    ],
    "css": [
      "assets/pages/index.svelte-c2733a21.css",
      "assets/Filters.svelte_svelte_type_style_lang-aec320cd.css"
    ]
  },
  "src/routes/projects/floating-thoughts.svelte": {
    "file": "pages/projects/floating-thoughts.svelte-d8642744.js",
    "src": "src/routes/projects/floating-thoughts.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-eb716a21.js",
      "_ProjectPage-8bf550c5.js",
      "_Header-0deed1f7.js",
      "_InfoSection-82aaab34.js",
      "_paths-28a87002.js"
    ]
  },
  "src/routes/projects/thought-parser.svelte": {
    "file": "pages/projects/thought-parser.svelte-dbcc0fd0.js",
    "src": "src/routes/projects/thought-parser.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-eb716a21.js",
      "_ProjectPage-8bf550c5.js",
      "_Header-0deed1f7.js",
      "_InfoSection-82aaab34.js",
      "_paths-28a87002.js"
    ]
  },
  "src/routes/projects/comp-sketches.svelte": {
    "file": "pages/projects/comp-sketches.svelte-09827597.js",
    "src": "src/routes/projects/comp-sketches.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-eb716a21.js",
      "_ProjectPage-8bf550c5.js",
      "_Header-0deed1f7.js",
      "_InfoSection-82aaab34.js",
      "_paths-28a87002.js"
    ]
  },
  "src/routes/projects/nyc-housing.svelte": {
    "file": "pages/projects/nyc-housing.svelte-8648218e.js",
    "src": "src/routes/projects/nyc-housing.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-eb716a21.js",
      "_ProjectPage-8bf550c5.js",
      "_Header-0deed1f7.js",
      "_InfoSection-82aaab34.js",
      "_paths-28a87002.js"
    ]
  },
  "src/routes/projects/sound-space.svelte": {
    "file": "pages/projects/sound-space.svelte-568abb95.js",
    "src": "src/routes/projects/sound-space.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-eb716a21.js",
      "_ProjectPage-8bf550c5.js",
      "_Header-0deed1f7.js",
      "_paths-28a87002.js",
      "_InfoSection-82aaab34.js"
    ]
  },
  "src/routes/projects/blackbox.svelte": {
    "file": "pages/projects/blackbox.svelte-a0a70558.js",
    "src": "src/routes/projects/blackbox.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-eb716a21.js",
      "_ProjectPage-8bf550c5.js",
      "_Header-0deed1f7.js",
      "_InfoSection-82aaab34.js",
      "_paths-28a87002.js"
    ]
  },
  "src/routes/projects/tell-me.svelte": {
    "file": "pages/projects/tell-me.svelte-409bf9e4.js",
    "src": "src/routes/projects/tell-me.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-eb716a21.js",
      "_ProjectPage-8bf550c5.js",
      "_Header-0deed1f7.js",
      "_InfoSection-82aaab34.js",
      "_paths-28a87002.js"
    ]
  },
  "src/routes/projects/thesis.svelte": {
    "file": "pages/projects/thesis.svelte-5c229d7c.js",
    "src": "src/routes/projects/thesis.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-eb716a21.js",
      "_Header-0deed1f7.js",
      "_InfoSection-82aaab34.js",
      "_paths-28a87002.js"
    ]
  },
  "src/routes/projects/gaze.svelte": {
    "file": "pages/projects/gaze.svelte-d839f0ba.js",
    "src": "src/routes/projects/gaze.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-eb716a21.js",
      "_ProjectPage-8bf550c5.js",
      "_Header-0deed1f7.js",
      "_InfoSection-82aaab34.js",
      "_paths-28a87002.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-c21488f1.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-eb716a21.js",
      "_Header-0deed1f7.js",
      "_paths-28a87002.js"
    ],
    "css": [
      "assets/pages/about.svelte-85f875f7.css",
      "assets/Filters.svelte_svelte_type_style_lang-aec320cd.css"
    ]
  },
  "_vendor-eb716a21.js": {
    "file": "chunks/vendor-eb716a21.js"
  },
  "_paths-28a87002.js": {
    "file": "chunks/paths-28a87002.js"
  },
  "_Header-0deed1f7.js": {
    "file": "chunks/Header-0deed1f7.js",
    "imports": [
      "_vendor-eb716a21.js",
      "_paths-28a87002.js"
    ],
    "css": [
      "assets/Header-5f9dca32.css"
    ]
  },
  "_ProjectPage-8bf550c5.js": {
    "file": "chunks/ProjectPage-8bf550c5.js",
    "imports": [
      "_vendor-eb716a21.js",
      "_Header-0deed1f7.js",
      "_InfoSection-82aaab34.js"
    ]
  },
  "_InfoSection-82aaab34.js": {
    "file": "chunks/InfoSection-82aaab34.js",
    "imports": [
      "_vendor-eb716a21.js",
      "_Header-0deed1f7.js"
    ],
    "css": [
      "assets/InfoSection-9d05d097.css"
    ]
  }
}